plugins {
    id 'java'
}

group 'cc.peihan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
